DEBUG=1
SECRET_KEY=django-insecure-ma43&1d_#1h$42x%sk_@v-!8l6w!6o-f8zrpl^)m_^&%ol%qhk
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres